{
    "name": "@noise-xyz/noise-types",
    "version": "1.0.3",
    "description": "Type definitions for Noise project",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "private": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./conversions": {
            "types": "./dist/conversions/index.d.ts",
            "default": "./dist/conversions/index.js"
        },
        "./database": {
            "types": "./dist/database/index.d.ts",
            "default": "./dist/database/index.js"
        },
        "./events": {
            "types": "./dist/events/index.d.ts",
            "default": "./dist/events/index.js"
        },
        "./positions": {
            "types": "./dist/positions/index.d.ts",
            "default": "./dist/positions/index.js"
        },
        "./trading": {
            "types": "./dist/trading/index.d.ts",
            "default": "./dist/trading/index.js"
        },
        "./utils": {
            "types": "./dist/utils/numbers.d.ts",
            "default": "./dist/utils/numbers.js"
        }
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*"
            ],
            "conversions": [
                "./dist/conversions/index.d.ts"
            ],
            "database": [
                "./dist/database/index.d.ts"
            ],
            "events": [
                "./dist/events/index.d.ts"
            ],
            "positions": [
                "./dist/positions/index.d.ts"
            ],
            "trading": [
                "./dist/trading/index.d.ts"
            ],
            "utils": [
                "./dist/utils/numbers.d.ts"
            ]
        }
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "prepublish": "npm run build",
        "version": "git add -A",
        "postversion": "git push && git push --tags"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com",
        "access": "restricted"
    },
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "^5.0.0"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "bignumber.js": "^9.1.2",
        "drizzle-orm": "^0.36.0"
    }
}
